<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/16 12:52:51.000.731,=E:\Programas Facul\Delphi\Gerenciador de Repertórios e Agendador\Unit1.pas</Transaction>
    <Transaction>2025/07/16 12:53:49.000.377,E:\Programas Facul\Delphi\New3\Unit1.pas=E:\Programas Facul\Delphi\Gerenciador de Repertórios e Agendador\Unit1.pas</Transaction>
    <Transaction>2025/07/16 12:53:49.000.377,E:\Programas Facul\Delphi\New3\Unit1.dfm=E:\Programas Facul\Delphi\Gerenciador de Repertórios e Agendador\Unit1.dfm</Transaction>
    <Transaction>2025/07/16 12:53:51.000.257,E:\Programas Facul\Delphi\New3\Project1.dproj=E:\Programas Facul\Delphi\Gerenciador de Repertórios e Agendador\Project1.dproj</Transaction>
    <Transaction>2025/07/16 13:01:26.000.858,=E:\Programas Facul\Delphi\New3\Unit2.pas</Transaction>
    <Transaction>2025/07/16 13:07:57.000.761,=E:\Programas Facul\Delphi\New3\Unit3.pas</Transaction>
    <Transaction>2025/07/16 14:01:33.000.971,=E:\Programas Facul\Delphi\New3\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
