<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/26 19:20:08.000.877,=C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/03/26 19:20:24.000.248,C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.dfm=C:\Users\lee_n\Documents\Delphi\Delphi\U.dfm</Transaction>
    <Transaction>2025/03/26 19:20:24.000.248,C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.pas=C:\Users\lee_n\Documents\Delphi\Delphi\U.pas</Transaction>
    <Transaction>2025/03/26 19:21:30.000.179,C:\Users\lee_n\Documents\Delphi\Delphi\Project1.dproj=C:\Users\lee_n\Documents\Delphi\Delphi\Atividades2603.dproj</Transaction>
    <Transaction>2025/03/26 19:37:17.000.202,=C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/03/26 19:38:13.000.866,C:\Users\lee_n\Documents\Delphi\Delphi\U.pas=C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_Principal.pas</Transaction>
    <Transaction>2025/03/26 19:38:13.000.866,C:\Users\lee_n\Documents\Delphi\Delphi\U.dfm=C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_Principal.dfm</Transaction>
    <Transaction>2025/03/26 19:39:37.000.062,C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.pas=C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_Exercicio1.pas</Transaction>
    <Transaction>2025/03/26 19:39:37.000.062,C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.dfm=C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_Exercicio1.dfm</Transaction>
    <Transaction>2025/03/26 19:43:46.000.058,=C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/03/26 19:46:18.000.582,C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.pas=C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_exercicio2.pas</Transaction>
    <Transaction>2025/03/26 19:46:18.000.582,C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.dfm=C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_exercicio2.dfm</Transaction>
    <Transaction>2025/03/26 20:15:55.000.352,=C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/03/26 20:21:05.000.192,C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.pas=C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_exercio3.pas</Transaction>
    <Transaction>2025/03/26 20:21:05.000.192,C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.dfm=C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_exercio3.dfm</Transaction>
    <Transaction>2025/03/26 20:28:48.000.986,C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_exercicio3.dfm=C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_exercio3.dfm</Transaction>
    <Transaction>2025/03/26 20:28:48.000.986,C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_exercicio3.pas=C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_exercio3.pas</Transaction>
    <Transaction>2025/03/26 21:30:10.000.051,=C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/03/26 21:30:46.000.791,C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_exercicio4.dfm=C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.dfm</Transaction>
    <Transaction>2025/03/26 21:30:46.000.791,C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_exercicio4.pas=C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/03/26 21:52:19.000.271,=C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/03/26 21:52:47.000.817,C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_exercicio5.dfm=C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.dfm</Transaction>
    <Transaction>2025/03/26 21:52:47.000.817,C:\Users\lee_n\Documents\Delphi\Delphi\Ufrm_exercicio5.pas=C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
