<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/23 19:47:08.000.258,=C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/04/23 19:47:29.000.319,C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.dfm=C:\Users\lee_n\Documents\Delphi\Delphi\23-04\Ufrm_Principal.dfm</Transaction>
    <Transaction>2025/04/23 19:47:29.000.319,C:\Users\lee_n\Documents\Delphi\Delphi\Unit1.pas=C:\Users\lee_n\Documents\Delphi\Delphi\23-04\Ufrm_Principal.pas</Transaction>
    <Transaction>2025/04/23 19:47:46.000.974,C:\Users\lee_n\Documents\Delphi\Delphi\Project1.dproj=C:\Users\lee_n\Documents\Delphi\Delphi\23-04\Prj_Principal.dproj</Transaction>
    <Transaction>2025/04/23 20:02:56.000.794,C:\Users\lee_n\Documents\Delphi\Delphi\23-04\Prj_Principal.dproj=C:\Users\lee_n\Documents\Delphi\Delphi\23-04\Prj_Principal.dproj</Transaction>
  </Transactions>
</BorlandProject>
