<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/15 19:23:06.000.622,=E:\Programas Facul\Delphi\Gerenciador de Repertórios e Agendador\Unit1.pas</Transaction>
    <Transaction>2025/08/15 19:24:07.000.876,E:\Programas Facul\Delphi\Gerenciador de Repertórios e Agendador\Ufrm_Imc.dfm=E:\Programas Facul\Delphi\Gerenciador de Repertórios e Agendador\Unit1.dfm</Transaction>
    <Transaction>2025/08/15 19:24:07.000.876,E:\Programas Facul\Delphi\Gerenciador de Repertórios e Agendador\Ufrm_Imc.pas=E:\Programas Facul\Delphi\Gerenciador de Repertórios e Agendador\Unit1.pas</Transaction>
    <Transaction>2025/08/15 19:24:11.000.331,E:\Programas Facul\Delphi\Gerenciador de Repertórios e Agendador\Project1.dproj=E:\Programas Facul\Delphi\Gerenciador de Repertórios e Agendador\Project1.dproj</Transaction>
    <Transaction>2025/08/15 19:46:37.000.302,E:\Programas Facul\Delphi\imc\Ufrm_Imc.pas=E:\Programas Facul\Delphi\Gerenciador de Repertórios e Agendador\Ufrm_Imc.pas</Transaction>
    <Transaction>2025/08/15 19:46:37.000.302,E:\Programas Facul\Delphi\imc\Ufrm_Imc.dfm=E:\Programas Facul\Delphi\Gerenciador de Repertórios e Agendador\Ufrm_Imc.dfm</Transaction>
    <Transaction>2025/08/15 19:47:16.000.683,E:\Programas Facul\Delphi\imc\Project1.dproj=E:\Programas Facul\Delphi\Gerenciador de Repertórios e Agendador\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
