<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/27 00:33:45.000.644,=C:\Delphi\Delphi\Unit4.pas</Transaction>
    <Transaction>2025/09/27 00:40:50.000.274,C:\Delphi\Delphi\Loja Utilidades\ufrmProduto.pas=C:\Delphi\Delphi\Unit4.pas</Transaction>
    <Transaction>2025/09/27 00:40:50.000.274,C:\Delphi\Delphi\Loja Utilidades\ufrmProduto.dfm=C:\Delphi\Delphi\Unit4.dfm</Transaction>
    <Transaction>2025/09/27 00:40:54.000.219,C:\Delphi\Delphi\Loja Utilidades\Project2.dproj=C:\Delphi\Delphi\Project2.dproj</Transaction>
    <Transaction>2025/09/27 00:41:47.000.548,=C:\Delphi\Delphi\Loja Utilidades\Unit1.pas</Transaction>
    <Transaction>2025/09/27 00:44:12.000.492,C:\Delphi\Delphi\Loja Utilidades\ufrmCliente.pas=C:\Delphi\Delphi\Loja Utilidades\Unit1.pas</Transaction>
    <Transaction>2025/09/27 00:44:12.000.492,C:\Delphi\Delphi\Loja Utilidades\ufrmCliente.dfm=C:\Delphi\Delphi\Loja Utilidades\Unit1.dfm</Transaction>
    <Transaction>2025/09/27 00:50:11.000.458,=C:\Delphi\Delphi\Loja Utilidades\Unit1.pas</Transaction>
    <Transaction>2025/09/27 00:54:54.000.841,C:\Delphi\Delphi\Loja Utilidades\ufrmVenda.pas=C:\Delphi\Delphi\Loja Utilidades\Unit1.pas</Transaction>
    <Transaction>2025/09/27 00:54:54.000.841,C:\Delphi\Delphi\Loja Utilidades\ufrmVenda.dfm=C:\Delphi\Delphi\Loja Utilidades\Unit1.dfm</Transaction>
    <Transaction>2025/09/27 01:23:55.000.403,=C:\Delphi\Delphi\Loja Utilidades\Unit1.pas</Transaction>
    <Transaction>2025/09/27 01:24:42.000.753,C:\Delphi\Delphi\Loja Utilidades\ufrmRelatorio.pas=C:\Delphi\Delphi\Loja Utilidades\Unit1.pas</Transaction>
    <Transaction>2025/09/27 01:24:42.000.753,C:\Delphi\Delphi\Loja Utilidades\ufrmRelatorio.dfm=C:\Delphi\Delphi\Loja Utilidades\Unit1.dfm</Transaction>
    <Transaction>2025/09/27 01:24:52.000.458,=C:\Delphi\Delphi\Loja Utilidades\Unit1.pas</Transaction>
    <Transaction>2025/09/27 01:25:15.000.279,C:\Delphi\Delphi\Loja Utilidades\uDataModule.pas=C:\Delphi\Delphi\Loja Utilidades\Unit1.pas</Transaction>
    <Transaction>2025/09/27 01:25:15.000.279,C:\Delphi\Delphi\Loja Utilidades\uDataModule.dfm=C:\Delphi\Delphi\Loja Utilidades\Unit1.dfm</Transaction>
    <Transaction>2025/10/11 01:09:22.000.231,C:\Delphi\Delphi\Loja Utilidades\uDataModule.pas=</Transaction>
    <Transaction>2025/10/23 02:02:35.236,C:\Delphi\Delphi\Loja Utilidades\ufrmRelatorio.pas=</Transaction>
  </Transactions>
</BorlandProject>
